# Minecraft-ClientFixer

./: README.md  build.gradle
src/main/java/com/gamerforea/clientfixer/asm/: ASMHelper.java  ASMTransformer.java  FatRussianFont.java
src/main/java/com/gamerforea/clientfixer/loader/: CoreMod.java  ModContainer.java
