buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.12.2-1.9"
group= "com.gamerforea"
archivesBaseName = "ClientFixer"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.0.2509"
	runDir = "run"
	mappings = "snapshot_20171003"
	replace "@VERSION@", project.version
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.gamerforea.clientfixer.loader.CoreMod'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}
